<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Layout</title>
    <style>
        header{
            background-color: #ffc9ff;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
        }
        
        nav{
            background-color: #9a14ec;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 25px;
        }
        section{
            background-color: #ffffff;
            height: 500px;
            font-size: 25px;
        }

        p{
            color:green;
        }

        footer{
            background-color:#c583ed;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
        }
    </style>
</head>
<body>
<header>Header</header>
<nav>Menu</nav>
<section>
    <h3>Heading</h3>
    <p>Cillum veniam fugiat nostrud non laboris reprehenderit aliqua enim. Proident tempor ut ea anim ut dolore consequat officia. Quis aute aute laborum id enim do exercitation nulla sit officia quis velit nisi excepteur incididunt do quis et. Est tempor dolor esse tempor magna et esse culpa deserunt laborum excepteur commodo dolore nostrud ut ex tempor incididunt. In cillum exercitation nulla exercitation dolore aute ad labore qui qui velit aliqua eu eu ex adipisicing minim ut. Lorem ipsum mollit officia quis ullamco proident sed reprehenderit esse sit aliquip ut dolore eu sed officia labore eu. Ex in qui elit in dolore adipisicing sit ut qui quis ut nulla est laborum amet fugiat.</p>
    <p>Lorem ipsum occaecat est et magna ut tempor occaecat officia qui velit aliquip aute consequat sed anim commodo consequat officia. Lorem ipsum tempor id sed dolor fugiat voluptate qui adipisicing laboris sit ad quis excepteur culpa ex veniam pariatur. Lorem ipsum labore aliqua sed cillum non consectetur proident labore ea culpa sunt laboris. Et occaecat nulla veniam ut in magna nisi tempor et non deserunt aute cupidatat minim. Quis consectetur ad sit magna ea adipisicing adipisicing minim fugiat ad pariatur sint et sint proident tempor nisi.</p>
</section>
<footer>Footer</footer>
    
</body>
</html>